<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Site</title>
    <style>
        /* 로고 폰트 */
        @font-face {
            font-family: 'Cafe24SsurroundAir';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2105_2@1.0/Cafe24SsurroundAir.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        * {
            list-style-type: none;
            text-decoration: none;
            border-collapse: collapse;
            margin: 0px;
            padding: 0px;
            scroll-behavior: smooth;
        }
        body {
            font-family: 'Cafe24SsurroundAir';
            width: 100vw;
        }
        section {
            width: fit-content;
            height: fit-content;
            margin: auto;
        }
        h1 {
            margin: 100px auto;
            text-align: center;
        }
        #kakao_login {
            border-radius: 10px;
            background-color: rgb(255, 240, 72);
            color: black;
            font-size: 16px;
            padding: 10px 20px;
            margin: 40px auto;
            width: fit-content;
        }
    </style>
</head>
<body>
    <section>
        <h1>LOGIN</h1>
        <div id="kakao_login" onclick="kakaoLogin()">카카오로 로그인</div>
    </section>
    <script>
        function kakaoLogin() {
            Kakao.Auth.login({
            success: function (response) {
                Kakao.API.request({
                url: '/v2/user/me',
                success: function (response) {
                    console.log(response)
                },
                fail: function (error) {
                    console.log(error)
                },
                })
            },
            fail: function (error) {
                console.log(error)
            },
            })
        }
    </script>
</body>
</html>